<weightgroup name="Central scale variation" combine="envelope">
<weight id="1" MUR="1" MUF="1" PDF="263000"> mur=1 muf=1 </weight>
<weight id="2" MUR="1" MUF="2" PDF="263000"> mur=1 muf=2 </weight>
<weight id="3" MUR="1" MUF="0.5" PDF="263000"> mur=1 muf=0.5 </weight>
<weight id="4" MUR="2" MUF="1" PDF="263000"> mur=2 muf=1 </weight>
<weight id="5" MUR="2" MUF="2" PDF="263000"> mur=2 muf=2 </weight>
<weight id="6" MUR="2" MUF="0.5" PDF="263000"> mur=2 muf=0.5 </weight>
<weight id="7" MUR="0.5" MUF="1" PDF="263000"> mur=0.5 muf=1 </weight>
<weight id="8" MUR="0.5" MUF="2" PDF="263000"> mur=0.5 muf=2 </weight>
<weight id="9" MUR="0.5" MUF="0.5" PDF="263000"> mur=0.5 muf=0.5 </weight>
</weightgroup>
<weightgroup name="NNPDF30_lo_as_0130" combine="hessian">
<weight id="10" MUR="1" MUF="1" PDF="263000"> Member 0 of sets NNPDF30_lo_as_0130</weight>
<weight id="11" MUR="1" MUF="1" PDF="263001"> Member 1 of sets NNPDF30_lo_as_0130</weight>
<weight id="12" MUR="1" MUF="1" PDF="263002"> Member 2 of sets NNPDF30_lo_as_0130</weight>
<weight id="13" MUR="1" MUF="1" PDF="263003"> Member 3 of sets NNPDF30_lo_as_0130</weight>
<weight id="14" MUR="1" MUF="1" PDF="263004"> Member 4 of sets NNPDF30_lo_as_0130</weight>
<weight id="15" MUR="1" MUF="1" PDF="263005"> Member 5 of sets NNPDF30_lo_as_0130</weight>
<weight id="16" MUR="1" MUF="1" PDF="263006"> Member 6 of sets NNPDF30_lo_as_0130</weight>
<weight id="17" MUR="1" MUF="1" PDF="263007"> Member 7 of sets NNPDF30_lo_as_0130</weight>
<weight id="18" MUR="1" MUF="1" PDF="263008"> Member 8 of sets NNPDF30_lo_as_0130</weight>
<weight id="19" MUR="1" MUF="1" PDF="263009"> Member 9 of sets NNPDF30_lo_as_0130</weight>
<weight id="20" MUR="1" MUF="1" PDF="263010"> Member 10 of sets NNPDF30_lo_as_0130</weight>
<weight id="21" MUR="1" MUF="1" PDF="263011"> Member 11 of sets NNPDF30_lo_as_0130</weight>
<weight id="22" MUR="1" MUF="1" PDF="263012"> Member 12 of sets NNPDF30_lo_as_0130</weight>
<weight id="23" MUR="1" MUF="1" PDF="263013"> Member 13 of sets NNPDF30_lo_as_0130</weight>
<weight id="24" MUR="1" MUF="1" PDF="263014"> Member 14 of sets NNPDF30_lo_as_0130</weight>
<weight id="25" MUR="1" MUF="1" PDF="263015"> Member 15 of sets NNPDF30_lo_as_0130</weight>
<weight id="26" MUR="1" MUF="1" PDF="263016"> Member 16 of sets NNPDF30_lo_as_0130</weight>
<weight id="27" MUR="1" MUF="1" PDF="263017"> Member 17 of sets NNPDF30_lo_as_0130</weight>
<weight id="28" MUR="1" MUF="1" PDF="263018"> Member 18 of sets NNPDF30_lo_as_0130</weight>
<weight id="29" MUR="1" MUF="1" PDF="263019"> Member 19 of sets NNPDF30_lo_as_0130</weight>
<weight id="30" MUR="1" MUF="1" PDF="263020"> Member 20 of sets NNPDF30_lo_as_0130</weight>
<weight id="31" MUR="1" MUF="1" PDF="263021"> Member 21 of sets NNPDF30_lo_as_0130</weight>
<weight id="32" MUR="1" MUF="1" PDF="263022"> Member 22 of sets NNPDF30_lo_as_0130</weight>
<weight id="33" MUR="1" MUF="1" PDF="263023"> Member 23 of sets NNPDF30_lo_as_0130</weight>
<weight id="34" MUR="1" MUF="1" PDF="263024"> Member 24 of sets NNPDF30_lo_as_0130</weight>
<weight id="35" MUR="1" MUF="1" PDF="263025"> Member 25 of sets NNPDF30_lo_as_0130</weight>
<weight id="36" MUR="1" MUF="1" PDF="263026"> Member 26 of sets NNPDF30_lo_as_0130</weight>
<weight id="37" MUR="1" MUF="1" PDF="263027"> Member 27 of sets NNPDF30_lo_as_0130</weight>
<weight id="38" MUR="1" MUF="1" PDF="263028"> Member 28 of sets NNPDF30_lo_as_0130</weight>
<weight id="39" MUR="1" MUF="1" PDF="263029"> Member 29 of sets NNPDF30_lo_as_0130</weight>
<weight id="40" MUR="1" MUF="1" PDF="263030"> Member 30 of sets NNPDF30_lo_as_0130</weight>
<weight id="41" MUR="1" MUF="1" PDF="263031"> Member 31 of sets NNPDF30_lo_as_0130</weight>
<weight id="42" MUR="1" MUF="1" PDF="263032"> Member 32 of sets NNPDF30_lo_as_0130</weight>
<weight id="43" MUR="1" MUF="1" PDF="263033"> Member 33 of sets NNPDF30_lo_as_0130</weight>
<weight id="44" MUR="1" MUF="1" PDF="263034"> Member 34 of sets NNPDF30_lo_as_0130</weight>
<weight id="45" MUR="1" MUF="1" PDF="263035"> Member 35 of sets NNPDF30_lo_as_0130</weight>
<weight id="46" MUR="1" MUF="1" PDF="263036"> Member 36 of sets NNPDF30_lo_as_0130</weight>
<weight id="47" MUR="1" MUF="1" PDF="263037"> Member 37 of sets NNPDF30_lo_as_0130</weight>
<weight id="48" MUR="1" MUF="1" PDF="263038"> Member 38 of sets NNPDF30_lo_as_0130</weight>
<weight id="49" MUR="1" MUF="1" PDF="263039"> Member 39 of sets NNPDF30_lo_as_0130</weight>
<weight id="50" MUR="1" MUF="1" PDF="263040"> Member 40 of sets NNPDF30_lo_as_0130</weight>
<weight id="51" MUR="1" MUF="1" PDF="263041"> Member 41 of sets NNPDF30_lo_as_0130</weight>
<weight id="52" MUR="1" MUF="1" PDF="263042"> Member 42 of sets NNPDF30_lo_as_0130</weight>
<weight id="53" MUR="1" MUF="1" PDF="263043"> Member 43 of sets NNPDF30_lo_as_0130</weight>
<weight id="54" MUR="1" MUF="1" PDF="263044"> Member 44 of sets NNPDF30_lo_as_0130</weight>
<weight id="55" MUR="1" MUF="1" PDF="263045"> Member 45 of sets NNPDF30_lo_as_0130</weight>
<weight id="56" MUR="1" MUF="1" PDF="263046"> Member 46 of sets NNPDF30_lo_as_0130</weight>
<weight id="57" MUR="1" MUF="1" PDF="263047"> Member 47 of sets NNPDF30_lo_as_0130</weight>
<weight id="58" MUR="1" MUF="1" PDF="263048"> Member 48 of sets NNPDF30_lo_as_0130</weight>
<weight id="59" MUR="1" MUF="1" PDF="263049"> Member 49 of sets NNPDF30_lo_as_0130</weight>
<weight id="60" MUR="1" MUF="1" PDF="263050"> Member 50 of sets NNPDF30_lo_as_0130</weight>
<weight id="61" MUR="1" MUF="1" PDF="263051"> Member 51 of sets NNPDF30_lo_as_0130</weight>
<weight id="62" MUR="1" MUF="1" PDF="263052"> Member 52 of sets NNPDF30_lo_as_0130</weight>
<weight id="63" MUR="1" MUF="1" PDF="263053"> Member 53 of sets NNPDF30_lo_as_0130</weight>
<weight id="64" MUR="1" MUF="1" PDF="263054"> Member 54 of sets NNPDF30_lo_as_0130</weight>
<weight id="65" MUR="1" MUF="1" PDF="263055"> Member 55 of sets NNPDF30_lo_as_0130</weight>
<weight id="66" MUR="1" MUF="1" PDF="263056"> Member 56 of sets NNPDF30_lo_as_0130</weight>
<weight id="67" MUR="1" MUF="1" PDF="263057"> Member 57 of sets NNPDF30_lo_as_0130</weight>
<weight id="68" MUR="1" MUF="1" PDF="263058"> Member 58 of sets NNPDF30_lo_as_0130</weight>
<weight id="69" MUR="1" MUF="1" PDF="263059"> Member 59 of sets NNPDF30_lo_as_0130</weight>
<weight id="70" MUR="1" MUF="1" PDF="263060"> Member 60 of sets NNPDF30_lo_as_0130</weight>
<weight id="71" MUR="1" MUF="1" PDF="263061"> Member 61 of sets NNPDF30_lo_as_0130</weight>
<weight id="72" MUR="1" MUF="1" PDF="263062"> Member 62 of sets NNPDF30_lo_as_0130</weight>
<weight id="73" MUR="1" MUF="1" PDF="263063"> Member 63 of sets NNPDF30_lo_as_0130</weight>
<weight id="74" MUR="1" MUF="1" PDF="263064"> Member 64 of sets NNPDF30_lo_as_0130</weight>
<weight id="75" MUR="1" MUF="1" PDF="263065"> Member 65 of sets NNPDF30_lo_as_0130</weight>
<weight id="76" MUR="1" MUF="1" PDF="263066"> Member 66 of sets NNPDF30_lo_as_0130</weight>
<weight id="77" MUR="1" MUF="1" PDF="263067"> Member 67 of sets NNPDF30_lo_as_0130</weight>
<weight id="78" MUR="1" MUF="1" PDF="263068"> Member 68 of sets NNPDF30_lo_as_0130</weight>
<weight id="79" MUR="1" MUF="1" PDF="263069"> Member 69 of sets NNPDF30_lo_as_0130</weight>
<weight id="80" MUR="1" MUF="1" PDF="263070"> Member 70 of sets NNPDF30_lo_as_0130</weight>
<weight id="81" MUR="1" MUF="1" PDF="263071"> Member 71 of sets NNPDF30_lo_as_0130</weight>
<weight id="82" MUR="1" MUF="1" PDF="263072"> Member 72 of sets NNPDF30_lo_as_0130</weight>
<weight id="83" MUR="1" MUF="1" PDF="263073"> Member 73 of sets NNPDF30_lo_as_0130</weight>
<weight id="84" MUR="1" MUF="1" PDF="263074"> Member 74 of sets NNPDF30_lo_as_0130</weight>
<weight id="85" MUR="1" MUF="1" PDF="263075"> Member 75 of sets NNPDF30_lo_as_0130</weight>
<weight id="86" MUR="1" MUF="1" PDF="263076"> Member 76 of sets NNPDF30_lo_as_0130</weight>
<weight id="87" MUR="1" MUF="1" PDF="263077"> Member 77 of sets NNPDF30_lo_as_0130</weight>
<weight id="88" MUR="1" MUF="1" PDF="263078"> Member 78 of sets NNPDF30_lo_as_0130</weight>
<weight id="89" MUR="1" MUF="1" PDF="263079"> Member 79 of sets NNPDF30_lo_as_0130</weight>
<weight id="90" MUR="1" MUF="1" PDF="263080"> Member 80 of sets NNPDF30_lo_as_0130</weight>
<weight id="91" MUR="1" MUF="1" PDF="263081"> Member 81 of sets NNPDF30_lo_as_0130</weight>
<weight id="92" MUR="1" MUF="1" PDF="263082"> Member 82 of sets NNPDF30_lo_as_0130</weight>
<weight id="93" MUR="1" MUF="1" PDF="263083"> Member 83 of sets NNPDF30_lo_as_0130</weight>
<weight id="94" MUR="1" MUF="1" PDF="263084"> Member 84 of sets NNPDF30_lo_as_0130</weight>
<weight id="95" MUR="1" MUF="1" PDF="263085"> Member 85 of sets NNPDF30_lo_as_0130</weight>
<weight id="96" MUR="1" MUF="1" PDF="263086"> Member 86 of sets NNPDF30_lo_as_0130</weight>
<weight id="97" MUR="1" MUF="1" PDF="263087"> Member 87 of sets NNPDF30_lo_as_0130</weight>
<weight id="98" MUR="1" MUF="1" PDF="263088"> Member 88 of sets NNPDF30_lo_as_0130</weight>
<weight id="99" MUR="1" MUF="1" PDF="263089"> Member 89 of sets NNPDF30_lo_as_0130</weight>
<weight id="100" MUR="1" MUF="1" PDF="263090"> Member 90 of sets NNPDF30_lo_as_0130</weight>
<weight id="101" MUR="1" MUF="1" PDF="263091"> Member 91 of sets NNPDF30_lo_as_0130</weight>
<weight id="102" MUR="1" MUF="1" PDF="263092"> Member 92 of sets NNPDF30_lo_as_0130</weight>
<weight id="103" MUR="1" MUF="1" PDF="263093"> Member 93 of sets NNPDF30_lo_as_0130</weight>
<weight id="104" MUR="1" MUF="1" PDF="263094"> Member 94 of sets NNPDF30_lo_as_0130</weight>
<weight id="105" MUR="1" MUF="1" PDF="263095"> Member 95 of sets NNPDF30_lo_as_0130</weight>
<weight id="106" MUR="1" MUF="1" PDF="263096"> Member 96 of sets NNPDF30_lo_as_0130</weight>
<weight id="107" MUR="1" MUF="1" PDF="263097"> Member 97 of sets NNPDF30_lo_as_0130</weight>
<weight id="108" MUR="1" MUF="1" PDF="263098"> Member 98 of sets NNPDF30_lo_as_0130</weight>
<weight id="109" MUR="1" MUF="1" PDF="263099"> Member 99 of sets NNPDF30_lo_as_0130</weight>
<weight id="110" MUR="1" MUF="1" PDF="263100"> Member 100 of sets NNPDF30_lo_as_0130</weight>
</weightgroup>
<weightgroup name="NNPDF30_lo_as_0130_nf_4" combine="hessian">
<weight id="111" MUR="1" MUF="1" PDF="263400"> Member 0 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="112" MUR="1" MUF="1" PDF="263401"> Member 1 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="113" MUR="1" MUF="1" PDF="263402"> Member 2 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="114" MUR="1" MUF="1" PDF="263403"> Member 3 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="115" MUR="1" MUF="1" PDF="263404"> Member 4 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="116" MUR="1" MUF="1" PDF="263405"> Member 5 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="117" MUR="1" MUF="1" PDF="263406"> Member 6 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="118" MUR="1" MUF="1" PDF="263407"> Member 7 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="119" MUR="1" MUF="1" PDF="263408"> Member 8 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="120" MUR="1" MUF="1" PDF="263409"> Member 9 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="121" MUR="1" MUF="1" PDF="263410"> Member 10 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="122" MUR="1" MUF="1" PDF="263411"> Member 11 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="123" MUR="1" MUF="1" PDF="263412"> Member 12 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="124" MUR="1" MUF="1" PDF="263413"> Member 13 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="125" MUR="1" MUF="1" PDF="263414"> Member 14 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="126" MUR="1" MUF="1" PDF="263415"> Member 15 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="127" MUR="1" MUF="1" PDF="263416"> Member 16 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="128" MUR="1" MUF="1" PDF="263417"> Member 17 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="129" MUR="1" MUF="1" PDF="263418"> Member 18 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="130" MUR="1" MUF="1" PDF="263419"> Member 19 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="131" MUR="1" MUF="1" PDF="263420"> Member 20 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="132" MUR="1" MUF="1" PDF="263421"> Member 21 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="133" MUR="1" MUF="1" PDF="263422"> Member 22 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="134" MUR="1" MUF="1" PDF="263423"> Member 23 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="135" MUR="1" MUF="1" PDF="263424"> Member 24 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="136" MUR="1" MUF="1" PDF="263425"> Member 25 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="137" MUR="1" MUF="1" PDF="263426"> Member 26 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="138" MUR="1" MUF="1" PDF="263427"> Member 27 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="139" MUR="1" MUF="1" PDF="263428"> Member 28 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="140" MUR="1" MUF="1" PDF="263429"> Member 29 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="141" MUR="1" MUF="1" PDF="263430"> Member 30 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="142" MUR="1" MUF="1" PDF="263431"> Member 31 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="143" MUR="1" MUF="1" PDF="263432"> Member 32 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="144" MUR="1" MUF="1" PDF="263433"> Member 33 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="145" MUR="1" MUF="1" PDF="263434"> Member 34 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="146" MUR="1" MUF="1" PDF="263435"> Member 35 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="147" MUR="1" MUF="1" PDF="263436"> Member 36 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="148" MUR="1" MUF="1" PDF="263437"> Member 37 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="149" MUR="1" MUF="1" PDF="263438"> Member 38 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="150" MUR="1" MUF="1" PDF="263439"> Member 39 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="151" MUR="1" MUF="1" PDF="263440"> Member 40 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="152" MUR="1" MUF="1" PDF="263441"> Member 41 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="153" MUR="1" MUF="1" PDF="263442"> Member 42 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="154" MUR="1" MUF="1" PDF="263443"> Member 43 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="155" MUR="1" MUF="1" PDF="263444"> Member 44 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="156" MUR="1" MUF="1" PDF="263445"> Member 45 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="157" MUR="1" MUF="1" PDF="263446"> Member 46 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="158" MUR="1" MUF="1" PDF="263447"> Member 47 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="159" MUR="1" MUF="1" PDF="263448"> Member 48 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="160" MUR="1" MUF="1" PDF="263449"> Member 49 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="161" MUR="1" MUF="1" PDF="263450"> Member 50 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="162" MUR="1" MUF="1" PDF="263451"> Member 51 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="163" MUR="1" MUF="1" PDF="263452"> Member 52 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="164" MUR="1" MUF="1" PDF="263453"> Member 53 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="165" MUR="1" MUF="1" PDF="263454"> Member 54 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="166" MUR="1" MUF="1" PDF="263455"> Member 55 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="167" MUR="1" MUF="1" PDF="263456"> Member 56 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="168" MUR="1" MUF="1" PDF="263457"> Member 57 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="169" MUR="1" MUF="1" PDF="263458"> Member 58 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="170" MUR="1" MUF="1" PDF="263459"> Member 59 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="171" MUR="1" MUF="1" PDF="263460"> Member 60 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="172" MUR="1" MUF="1" PDF="263461"> Member 61 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="173" MUR="1" MUF="1" PDF="263462"> Member 62 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="174" MUR="1" MUF="1" PDF="263463"> Member 63 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="175" MUR="1" MUF="1" PDF="263464"> Member 64 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="176" MUR="1" MUF="1" PDF="263465"> Member 65 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="177" MUR="1" MUF="1" PDF="263466"> Member 66 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="178" MUR="1" MUF="1" PDF="263467"> Member 67 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="179" MUR="1" MUF="1" PDF="263468"> Member 68 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="180" MUR="1" MUF="1" PDF="263469"> Member 69 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="181" MUR="1" MUF="1" PDF="263470"> Member 70 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="182" MUR="1" MUF="1" PDF="263471"> Member 71 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="183" MUR="1" MUF="1" PDF="263472"> Member 72 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="184" MUR="1" MUF="1" PDF="263473"> Member 73 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="185" MUR="1" MUF="1" PDF="263474"> Member 74 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="186" MUR="1" MUF="1" PDF="263475"> Member 75 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="187" MUR="1" MUF="1" PDF="263476"> Member 76 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="188" MUR="1" MUF="1" PDF="263477"> Member 77 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="189" MUR="1" MUF="1" PDF="263478"> Member 78 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="190" MUR="1" MUF="1" PDF="263479"> Member 79 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="191" MUR="1" MUF="1" PDF="263480"> Member 80 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="192" MUR="1" MUF="1" PDF="263481"> Member 81 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="193" MUR="1" MUF="1" PDF="263482"> Member 82 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="194" MUR="1" MUF="1" PDF="263483"> Member 83 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="195" MUR="1" MUF="1" PDF="263484"> Member 84 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="196" MUR="1" MUF="1" PDF="263485"> Member 85 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="197" MUR="1" MUF="1" PDF="263486"> Member 86 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="198" MUR="1" MUF="1" PDF="263487"> Member 87 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="199" MUR="1" MUF="1" PDF="263488"> Member 88 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="200" MUR="1" MUF="1" PDF="263489"> Member 89 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="201" MUR="1" MUF="1" PDF="263490"> Member 90 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="202" MUR="1" MUF="1" PDF="263491"> Member 91 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="203" MUR="1" MUF="1" PDF="263492"> Member 92 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="204" MUR="1" MUF="1" PDF="263493"> Member 93 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="205" MUR="1" MUF="1" PDF="263494"> Member 94 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="206" MUR="1" MUF="1" PDF="263495"> Member 95 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="207" MUR="1" MUF="1" PDF="263496"> Member 96 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="208" MUR="1" MUF="1" PDF="263497"> Member 97 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="209" MUR="1" MUF="1" PDF="263498"> Member 98 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="210" MUR="1" MUF="1" PDF="263499"> Member 99 of sets NNPDF30_lo_as_0130_nf_4</weight>
<weight id="211" MUR="1" MUF="1" PDF="263500"> Member 100 of sets NNPDF30_lo_as_0130_nf_4</weight>
</weightgroup>
<weightgroup name="NNPDF30_lo_as_0118" combine="hessian">
<weight id="212" MUR="1" MUF="1" PDF="262000"> Member 0 of sets NNPDF30_lo_as_0118</weight>
</weightgroup>
<weightgroup name="NNPDF23_lo_as_0130_qed" combine="hessian">
<weight id="213" MUR="1" MUF="1" PDF="247000"> Member 0 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="214" MUR="1" MUF="1" PDF="247001"> Member 1 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="215" MUR="1" MUF="1" PDF="247002"> Member 2 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="216" MUR="1" MUF="1" PDF="247003"> Member 3 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="217" MUR="1" MUF="1" PDF="247004"> Member 4 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="218" MUR="1" MUF="1" PDF="247005"> Member 5 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="219" MUR="1" MUF="1" PDF="247006"> Member 6 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="220" MUR="1" MUF="1" PDF="247007"> Member 7 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="221" MUR="1" MUF="1" PDF="247008"> Member 8 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="222" MUR="1" MUF="1" PDF="247009"> Member 9 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="223" MUR="1" MUF="1" PDF="247010"> Member 10 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="224" MUR="1" MUF="1" PDF="247011"> Member 11 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="225" MUR="1" MUF="1" PDF="247012"> Member 12 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="226" MUR="1" MUF="1" PDF="247013"> Member 13 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="227" MUR="1" MUF="1" PDF="247014"> Member 14 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="228" MUR="1" MUF="1" PDF="247015"> Member 15 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="229" MUR="1" MUF="1" PDF="247016"> Member 16 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="230" MUR="1" MUF="1" PDF="247017"> Member 17 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="231" MUR="1" MUF="1" PDF="247018"> Member 18 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="232" MUR="1" MUF="1" PDF="247019"> Member 19 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="233" MUR="1" MUF="1" PDF="247020"> Member 20 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="234" MUR="1" MUF="1" PDF="247021"> Member 21 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="235" MUR="1" MUF="1" PDF="247022"> Member 22 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="236" MUR="1" MUF="1" PDF="247023"> Member 23 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="237" MUR="1" MUF="1" PDF="247024"> Member 24 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="238" MUR="1" MUF="1" PDF="247025"> Member 25 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="239" MUR="1" MUF="1" PDF="247026"> Member 26 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="240" MUR="1" MUF="1" PDF="247027"> Member 27 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="241" MUR="1" MUF="1" PDF="247028"> Member 28 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="242" MUR="1" MUF="1" PDF="247029"> Member 29 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="243" MUR="1" MUF="1" PDF="247030"> Member 30 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="244" MUR="1" MUF="1" PDF="247031"> Member 31 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="245" MUR="1" MUF="1" PDF="247032"> Member 32 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="246" MUR="1" MUF="1" PDF="247033"> Member 33 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="247" MUR="1" MUF="1" PDF="247034"> Member 34 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="248" MUR="1" MUF="1" PDF="247035"> Member 35 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="249" MUR="1" MUF="1" PDF="247036"> Member 36 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="250" MUR="1" MUF="1" PDF="247037"> Member 37 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="251" MUR="1" MUF="1" PDF="247038"> Member 38 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="252" MUR="1" MUF="1" PDF="247039"> Member 39 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="253" MUR="1" MUF="1" PDF="247040"> Member 40 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="254" MUR="1" MUF="1" PDF="247041"> Member 41 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="255" MUR="1" MUF="1" PDF="247042"> Member 42 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="256" MUR="1" MUF="1" PDF="247043"> Member 43 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="257" MUR="1" MUF="1" PDF="247044"> Member 44 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="258" MUR="1" MUF="1" PDF="247045"> Member 45 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="259" MUR="1" MUF="1" PDF="247046"> Member 46 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="260" MUR="1" MUF="1" PDF="247047"> Member 47 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="261" MUR="1" MUF="1" PDF="247048"> Member 48 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="262" MUR="1" MUF="1" PDF="247049"> Member 49 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="263" MUR="1" MUF="1" PDF="247050"> Member 50 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="264" MUR="1" MUF="1" PDF="247051"> Member 51 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="265" MUR="1" MUF="1" PDF="247052"> Member 52 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="266" MUR="1" MUF="1" PDF="247053"> Member 53 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="267" MUR="1" MUF="1" PDF="247054"> Member 54 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="268" MUR="1" MUF="1" PDF="247055"> Member 55 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="269" MUR="1" MUF="1" PDF="247056"> Member 56 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="270" MUR="1" MUF="1" PDF="247057"> Member 57 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="271" MUR="1" MUF="1" PDF="247058"> Member 58 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="272" MUR="1" MUF="1" PDF="247059"> Member 59 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="273" MUR="1" MUF="1" PDF="247060"> Member 60 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="274" MUR="1" MUF="1" PDF="247061"> Member 61 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="275" MUR="1" MUF="1" PDF="247062"> Member 62 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="276" MUR="1" MUF="1" PDF="247063"> Member 63 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="277" MUR="1" MUF="1" PDF="247064"> Member 64 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="278" MUR="1" MUF="1" PDF="247065"> Member 65 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="279" MUR="1" MUF="1" PDF="247066"> Member 66 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="280" MUR="1" MUF="1" PDF="247067"> Member 67 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="281" MUR="1" MUF="1" PDF="247068"> Member 68 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="282" MUR="1" MUF="1" PDF="247069"> Member 69 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="283" MUR="1" MUF="1" PDF="247070"> Member 70 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="284" MUR="1" MUF="1" PDF="247071"> Member 71 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="285" MUR="1" MUF="1" PDF="247072"> Member 72 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="286" MUR="1" MUF="1" PDF="247073"> Member 73 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="287" MUR="1" MUF="1" PDF="247074"> Member 74 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="288" MUR="1" MUF="1" PDF="247075"> Member 75 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="289" MUR="1" MUF="1" PDF="247076"> Member 76 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="290" MUR="1" MUF="1" PDF="247077"> Member 77 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="291" MUR="1" MUF="1" PDF="247078"> Member 78 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="292" MUR="1" MUF="1" PDF="247079"> Member 79 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="293" MUR="1" MUF="1" PDF="247080"> Member 80 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="294" MUR="1" MUF="1" PDF="247081"> Member 81 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="295" MUR="1" MUF="1" PDF="247082"> Member 82 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="296" MUR="1" MUF="1" PDF="247083"> Member 83 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="297" MUR="1" MUF="1" PDF="247084"> Member 84 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="298" MUR="1" MUF="1" PDF="247085"> Member 85 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="299" MUR="1" MUF="1" PDF="247086"> Member 86 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="300" MUR="1" MUF="1" PDF="247087"> Member 87 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="301" MUR="1" MUF="1" PDF="247088"> Member 88 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="302" MUR="1" MUF="1" PDF="247089"> Member 89 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="303" MUR="1" MUF="1" PDF="247090"> Member 90 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="304" MUR="1" MUF="1" PDF="247091"> Member 91 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="305" MUR="1" MUF="1" PDF="247092"> Member 92 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="306" MUR="1" MUF="1" PDF="247093"> Member 93 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="307" MUR="1" MUF="1" PDF="247094"> Member 94 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="308" MUR="1" MUF="1" PDF="247095"> Member 95 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="309" MUR="1" MUF="1" PDF="247096"> Member 96 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="310" MUR="1" MUF="1" PDF="247097"> Member 97 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="311" MUR="1" MUF="1" PDF="247098"> Member 98 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="312" MUR="1" MUF="1" PDF="247099"> Member 99 of sets NNPDF23_lo_as_0130_qed</weight>
<weight id="313" MUR="1" MUF="1" PDF="247100"> Member 100 of sets NNPDF23_lo_as_0130_qed</weight>
</weightgroup>
<weightgroup name="NNPDF23_lo_as_0119_qed" combine="hessian">
<weight id="314" MUR="1" MUF="1" PDF="246800"> Member 0 of sets NNPDF23_lo_as_0119_qed</weight>
</weightgroup>
<weightgroup name="cteq6l1" combine="hessian">
<weight id="315" MUR="1" MUF="1" PDF="10042"> Member 0 of sets cteq6l1</weight>
</weightgroup>
<weightgroup name="MMHT2014lo68cl" combine="hessian">
<weight id="316" MUR="1" MUF="1" PDF="25000"> Member 0 of sets MMHT2014lo68cl</weight>
<weight id="317" MUR="1" MUF="1" PDF="25001"> Member 1 of sets MMHT2014lo68cl</weight>
<weight id="318" MUR="1" MUF="1" PDF="25002"> Member 2 of sets MMHT2014lo68cl</weight>
<weight id="319" MUR="1" MUF="1" PDF="25003"> Member 3 of sets MMHT2014lo68cl</weight>
<weight id="320" MUR="1" MUF="1" PDF="25004"> Member 4 of sets MMHT2014lo68cl</weight>
<weight id="321" MUR="1" MUF="1" PDF="25005"> Member 5 of sets MMHT2014lo68cl</weight>
<weight id="322" MUR="1" MUF="1" PDF="25006"> Member 6 of sets MMHT2014lo68cl</weight>
<weight id="323" MUR="1" MUF="1" PDF="25007"> Member 7 of sets MMHT2014lo68cl</weight>
<weight id="324" MUR="1" MUF="1" PDF="25008"> Member 8 of sets MMHT2014lo68cl</weight>
<weight id="325" MUR="1" MUF="1" PDF="25009"> Member 9 of sets MMHT2014lo68cl</weight>
<weight id="326" MUR="1" MUF="1" PDF="25010"> Member 10 of sets MMHT2014lo68cl</weight>
<weight id="327" MUR="1" MUF="1" PDF="25011"> Member 11 of sets MMHT2014lo68cl</weight>
<weight id="328" MUR="1" MUF="1" PDF="25012"> Member 12 of sets MMHT2014lo68cl</weight>
<weight id="329" MUR="1" MUF="1" PDF="25013"> Member 13 of sets MMHT2014lo68cl</weight>
<weight id="330" MUR="1" MUF="1" PDF="25014"> Member 14 of sets MMHT2014lo68cl</weight>
<weight id="331" MUR="1" MUF="1" PDF="25015"> Member 15 of sets MMHT2014lo68cl</weight>
<weight id="332" MUR="1" MUF="1" PDF="25016"> Member 16 of sets MMHT2014lo68cl</weight>
<weight id="333" MUR="1" MUF="1" PDF="25017"> Member 17 of sets MMHT2014lo68cl</weight>
<weight id="334" MUR="1" MUF="1" PDF="25018"> Member 18 of sets MMHT2014lo68cl</weight>
<weight id="335" MUR="1" MUF="1" PDF="25019"> Member 19 of sets MMHT2014lo68cl</weight>
<weight id="336" MUR="1" MUF="1" PDF="25020"> Member 20 of sets MMHT2014lo68cl</weight>
<weight id="337" MUR="1" MUF="1" PDF="25021"> Member 21 of sets MMHT2014lo68cl</weight>
<weight id="338" MUR="1" MUF="1" PDF="25022"> Member 22 of sets MMHT2014lo68cl</weight>
<weight id="339" MUR="1" MUF="1" PDF="25023"> Member 23 of sets MMHT2014lo68cl</weight>
<weight id="340" MUR="1" MUF="1" PDF="25024"> Member 24 of sets MMHT2014lo68cl</weight>
<weight id="341" MUR="1" MUF="1" PDF="25025"> Member 25 of sets MMHT2014lo68cl</weight>
<weight id="342" MUR="1" MUF="1" PDF="25026"> Member 26 of sets MMHT2014lo68cl</weight>
<weight id="343" MUR="1" MUF="1" PDF="25027"> Member 27 of sets MMHT2014lo68cl</weight>
<weight id="344" MUR="1" MUF="1" PDF="25028"> Member 28 of sets MMHT2014lo68cl</weight>
<weight id="345" MUR="1" MUF="1" PDF="25029"> Member 29 of sets MMHT2014lo68cl</weight>
<weight id="346" MUR="1" MUF="1" PDF="25030"> Member 30 of sets MMHT2014lo68cl</weight>
<weight id="347" MUR="1" MUF="1" PDF="25031"> Member 31 of sets MMHT2014lo68cl</weight>
<weight id="348" MUR="1" MUF="1" PDF="25032"> Member 32 of sets MMHT2014lo68cl</weight>
<weight id="349" MUR="1" MUF="1" PDF="25033"> Member 33 of sets MMHT2014lo68cl</weight>
<weight id="350" MUR="1" MUF="1" PDF="25034"> Member 34 of sets MMHT2014lo68cl</weight>
<weight id="351" MUR="1" MUF="1" PDF="25035"> Member 35 of sets MMHT2014lo68cl</weight>
<weight id="352" MUR="1" MUF="1" PDF="25036"> Member 36 of sets MMHT2014lo68cl</weight>
<weight id="353" MUR="1" MUF="1" PDF="25037"> Member 37 of sets MMHT2014lo68cl</weight>
<weight id="354" MUR="1" MUF="1" PDF="25038"> Member 38 of sets MMHT2014lo68cl</weight>
<weight id="355" MUR="1" MUF="1" PDF="25039"> Member 39 of sets MMHT2014lo68cl</weight>
<weight id="356" MUR="1" MUF="1" PDF="25040"> Member 40 of sets MMHT2014lo68cl</weight>
<weight id="357" MUR="1" MUF="1" PDF="25041"> Member 41 of sets MMHT2014lo68cl</weight>
<weight id="358" MUR="1" MUF="1" PDF="25042"> Member 42 of sets MMHT2014lo68cl</weight>
<weight id="359" MUR="1" MUF="1" PDF="25043"> Member 43 of sets MMHT2014lo68cl</weight>
<weight id="360" MUR="1" MUF="1" PDF="25044"> Member 44 of sets MMHT2014lo68cl</weight>
<weight id="361" MUR="1" MUF="1" PDF="25045"> Member 45 of sets MMHT2014lo68cl</weight>
<weight id="362" MUR="1" MUF="1" PDF="25046"> Member 46 of sets MMHT2014lo68cl</weight>
<weight id="363" MUR="1" MUF="1" PDF="25047"> Member 47 of sets MMHT2014lo68cl</weight>
<weight id="364" MUR="1" MUF="1" PDF="25048"> Member 48 of sets MMHT2014lo68cl</weight>
<weight id="365" MUR="1" MUF="1" PDF="25049"> Member 49 of sets MMHT2014lo68cl</weight>
<weight id="366" MUR="1" MUF="1" PDF="25050"> Member 50 of sets MMHT2014lo68cl</weight>
</weightgroup>
<weightgroup name="MMHT2014lo_asmzsmallrange" combine="hessian">
<weight id="367" MUR="1" MUF="1" PDF="25060"> Member 0 of sets MMHT2014lo_asmzsmallrange</weight>
<weight id="368" MUR="1" MUF="1" PDF="25061"> Member 1 of sets MMHT2014lo_asmzsmallrange</weight>
<weight id="369" MUR="1" MUF="1" PDF="25062"> Member 2 of sets MMHT2014lo_asmzsmallrange</weight>
</weightgroup>
<weightgroup name="HERAPDF15LO_EIG" combine="hessian">
<weight id="370" MUR="1" MUF="1" PDF="60800"> Member 0 of sets HERAPDF15LO_EIG</weight>
<weight id="371" MUR="1" MUF="1" PDF="60801"> Member 1 of sets HERAPDF15LO_EIG</weight>
<weight id="372" MUR="1" MUF="1" PDF="60802"> Member 2 of sets HERAPDF15LO_EIG</weight>
<weight id="373" MUR="1" MUF="1" PDF="60803"> Member 3 of sets HERAPDF15LO_EIG</weight>
<weight id="374" MUR="1" MUF="1" PDF="60804"> Member 4 of sets HERAPDF15LO_EIG</weight>
<weight id="375" MUR="1" MUF="1" PDF="60805"> Member 5 of sets HERAPDF15LO_EIG</weight>
<weight id="376" MUR="1" MUF="1" PDF="60806"> Member 6 of sets HERAPDF15LO_EIG</weight>
<weight id="377" MUR="1" MUF="1" PDF="60807"> Member 7 of sets HERAPDF15LO_EIG</weight>
<weight id="378" MUR="1" MUF="1" PDF="60808"> Member 8 of sets HERAPDF15LO_EIG</weight>
<weight id="379" MUR="1" MUF="1" PDF="60809"> Member 9 of sets HERAPDF15LO_EIG</weight>
<weight id="380" MUR="1" MUF="1" PDF="60810"> Member 10 of sets HERAPDF15LO_EIG</weight>
<weight id="381" MUR="1" MUF="1" PDF="60811"> Member 11 of sets HERAPDF15LO_EIG</weight>
<weight id="382" MUR="1" MUF="1" PDF="60812"> Member 12 of sets HERAPDF15LO_EIG</weight>
<weight id="383" MUR="1" MUF="1" PDF="60813"> Member 13 of sets HERAPDF15LO_EIG</weight>
<weight id="384" MUR="1" MUF="1" PDF="60814"> Member 14 of sets HERAPDF15LO_EIG</weight>
<weight id="385" MUR="1" MUF="1" PDF="60815"> Member 15 of sets HERAPDF15LO_EIG</weight>
<weight id="386" MUR="1" MUF="1" PDF="60816"> Member 16 of sets HERAPDF15LO_EIG</weight>
<weight id="387" MUR="1" MUF="1" PDF="60817"> Member 17 of sets HERAPDF15LO_EIG</weight>
<weight id="388" MUR="1" MUF="1" PDF="60818"> Member 18 of sets HERAPDF15LO_EIG</weight>
<weight id="389" MUR="1" MUF="1" PDF="60819"> Member 19 of sets HERAPDF15LO_EIG</weight>
<weight id="390" MUR="1" MUF="1" PDF="60820"> Member 20 of sets HERAPDF15LO_EIG</weight>
</weightgroup>
<weightgroup name="NNPDF30_nlo_as_0118" combine="hessian">
<weight id="391" MUR="1" MUF="1" PDF="260000"> Member 0 of sets NNPDF30_nlo_as_0118</weight>
</weightgroup>
<weightgroup name="NNPDF23_nlo_as_0119" combine="hessian">
<weight id="392" MUR="1" MUF="1" PDF="230000"> Member 0 of sets NNPDF23_nlo_as_0119</weight>
</weightgroup>
<weightgroup name="CT10nlo" combine="hessian">
<weight id="393" MUR="1" MUF="1" PDF="11000"> Member 0 of sets CT10nlo</weight>
<weight id="394" MUR="1" MUF="1" PDF="11001"> Member 1 of sets CT10nlo</weight>
<weight id="395" MUR="1" MUF="1" PDF="11002"> Member 2 of sets CT10nlo</weight>
<weight id="396" MUR="1" MUF="1" PDF="11003"> Member 3 of sets CT10nlo</weight>
<weight id="397" MUR="1" MUF="1" PDF="11004"> Member 4 of sets CT10nlo</weight>
<weight id="398" MUR="1" MUF="1" PDF="11005"> Member 5 of sets CT10nlo</weight>
<weight id="399" MUR="1" MUF="1" PDF="11006"> Member 6 of sets CT10nlo</weight>
<weight id="400" MUR="1" MUF="1" PDF="11007"> Member 7 of sets CT10nlo</weight>
<weight id="401" MUR="1" MUF="1" PDF="11008"> Member 8 of sets CT10nlo</weight>
<weight id="402" MUR="1" MUF="1" PDF="11009"> Member 9 of sets CT10nlo</weight>
<weight id="403" MUR="1" MUF="1" PDF="11010"> Member 10 of sets CT10nlo</weight>
<weight id="404" MUR="1" MUF="1" PDF="11011"> Member 11 of sets CT10nlo</weight>
<weight id="405" MUR="1" MUF="1" PDF="11012"> Member 12 of sets CT10nlo</weight>
<weight id="406" MUR="1" MUF="1" PDF="11013"> Member 13 of sets CT10nlo</weight>
<weight id="407" MUR="1" MUF="1" PDF="11014"> Member 14 of sets CT10nlo</weight>
<weight id="408" MUR="1" MUF="1" PDF="11015"> Member 15 of sets CT10nlo</weight>
<weight id="409" MUR="1" MUF="1" PDF="11016"> Member 16 of sets CT10nlo</weight>
<weight id="410" MUR="1" MUF="1" PDF="11017"> Member 17 of sets CT10nlo</weight>
<weight id="411" MUR="1" MUF="1" PDF="11018"> Member 18 of sets CT10nlo</weight>
<weight id="412" MUR="1" MUF="1" PDF="11019"> Member 19 of sets CT10nlo</weight>
<weight id="413" MUR="1" MUF="1" PDF="11020"> Member 20 of sets CT10nlo</weight>
<weight id="414" MUR="1" MUF="1" PDF="11021"> Member 21 of sets CT10nlo</weight>
<weight id="415" MUR="1" MUF="1" PDF="11022"> Member 22 of sets CT10nlo</weight>
<weight id="416" MUR="1" MUF="1" PDF="11023"> Member 23 of sets CT10nlo</weight>
<weight id="417" MUR="1" MUF="1" PDF="11024"> Member 24 of sets CT10nlo</weight>
<weight id="418" MUR="1" MUF="1" PDF="11025"> Member 25 of sets CT10nlo</weight>
<weight id="419" MUR="1" MUF="1" PDF="11026"> Member 26 of sets CT10nlo</weight>
<weight id="420" MUR="1" MUF="1" PDF="11027"> Member 27 of sets CT10nlo</weight>
<weight id="421" MUR="1" MUF="1" PDF="11028"> Member 28 of sets CT10nlo</weight>
<weight id="422" MUR="1" MUF="1" PDF="11029"> Member 29 of sets CT10nlo</weight>
<weight id="423" MUR="1" MUF="1" PDF="11030"> Member 30 of sets CT10nlo</weight>
<weight id="424" MUR="1" MUF="1" PDF="11031"> Member 31 of sets CT10nlo</weight>
<weight id="425" MUR="1" MUF="1" PDF="11032"> Member 32 of sets CT10nlo</weight>
<weight id="426" MUR="1" MUF="1" PDF="11033"> Member 33 of sets CT10nlo</weight>
<weight id="427" MUR="1" MUF="1" PDF="11034"> Member 34 of sets CT10nlo</weight>
<weight id="428" MUR="1" MUF="1" PDF="11035"> Member 35 of sets CT10nlo</weight>
<weight id="429" MUR="1" MUF="1" PDF="11036"> Member 36 of sets CT10nlo</weight>
<weight id="430" MUR="1" MUF="1" PDF="11037"> Member 37 of sets CT10nlo</weight>
<weight id="431" MUR="1" MUF="1" PDF="11038"> Member 38 of sets CT10nlo</weight>
<weight id="432" MUR="1" MUF="1" PDF="11039"> Member 39 of sets CT10nlo</weight>
<weight id="433" MUR="1" MUF="1" PDF="11040"> Member 40 of sets CT10nlo</weight>
<weight id="434" MUR="1" MUF="1" PDF="11041"> Member 41 of sets CT10nlo</weight>
<weight id="435" MUR="1" MUF="1" PDF="11042"> Member 42 of sets CT10nlo</weight>
<weight id="436" MUR="1" MUF="1" PDF="11043"> Member 43 of sets CT10nlo</weight>
<weight id="437" MUR="1" MUF="1" PDF="11044"> Member 44 of sets CT10nlo</weight>
<weight id="438" MUR="1" MUF="1" PDF="11045"> Member 45 of sets CT10nlo</weight>
<weight id="439" MUR="1" MUF="1" PDF="11046"> Member 46 of sets CT10nlo</weight>
<weight id="440" MUR="1" MUF="1" PDF="11047"> Member 47 of sets CT10nlo</weight>
<weight id="441" MUR="1" MUF="1" PDF="11048"> Member 48 of sets CT10nlo</weight>
<weight id="442" MUR="1" MUF="1" PDF="11049"> Member 49 of sets CT10nlo</weight>
<weight id="443" MUR="1" MUF="1" PDF="11050"> Member 50 of sets CT10nlo</weight>
<weight id="444" MUR="1" MUF="1" PDF="11051"> Member 51 of sets CT10nlo</weight>
<weight id="445" MUR="1" MUF="1" PDF="11052"> Member 52 of sets CT10nlo</weight>
</weightgroup>
<weightgroup name="MMHT2014nlo68cl" combine="hessian">
<weight id="446" MUR="1" MUF="1" PDF="25100"> Member 0 of sets MMHT2014nlo68cl</weight>
</weightgroup>
